<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Polyglot Training Certificate</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Polyglot Institute">
<link rel="stylesheet" type="text/css" href="default.css" />
<style type="text/css">
div#container
{
	position:relative;
	width: 1379px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:-24px; top:-15px; width:1427px; height:1017px; z-index:0"><img src="images/PICertificate-01.png" alt="" title="" border=0 width=1427 height=1017></div>

<div id="text1" style="position:absolute; overflow:hidden; left:83px; top:98px; width:243px; height:143px; z-index:1">
<div class="wpmd">
<div style="line-height:1.50;"><font face="Aller" class="ws12">Instituion lcense No:</font></div>
<div style="line-height:1.50;"><font face="Aller" class="ws12">Training Course Approcal No.:</font></div>
<div style="line-height:1.50;"><font face="Aller" class="ws12">Date of issuing the certificate:</font></div>
<div style="line-height:1.50;"><font face="Aller" class="ws12">Certificate No.</font></div>
</div></div>

<div id="image2" style="position:absolute; overflow:hidden; left:515px; top:85px; width:268px; height:172px; z-index:2"><img src="images/paste.jpg" alt="" title="" border=0 width=268 height=172></div>

<div id="text2" style="position:absolute; overflow:hidden; left:121px; top:350px; width:285px; height:35px; z-index:3">
<div class="wpmd">
<div><font face="Aller" class="ws14">We hereby certify that Mr./Ms</font></div>
</div></div>

<div id="image6" style="position:absolute; overflow:hidden; left:1060px; top:341px; width:208px; height:39px; z-index:4"><img src="images/paste9.jpg" alt="" title="" border=0 width=208 height=39></div>

<div id="text3" style="position:absolute; overflow:hidden; left:122px; top:449px; width:527px; height:36px; z-index:5">
<div class="wpmd">
<div><font face="Aller" class="ws14">Has successfully passed the training course in the field:</font></div>
</div></div>

<div id="image5" style="position:absolute; overflow:hidden; left:888px; top:446px; width:373px; height:26px; z-index:6"><img src="images/paste10.jpg" alt="" title="" border=0 width=373 height=26></div>

<div id="text4" style="position:absolute; overflow:hidden; left:122px; top:542px; width:98px; height:30px; z-index:7">
<div class="wpmd">
<div><font face="Aller" class="ws14">The level:</font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:322px; top:542px; width:95px; height:25px; z-index:8">
<div class="wpmd">
<div><font face="Aller" class="ws14">Hours:</font></div>
</div></div>

<div id="text6" style="position:absolute; overflow:hidden; left:501px; top:542px; width:72px; height:28px; z-index:9">
<div class="wpmd">
<div><font face="Aller" class="ws14">Grade:</font></div>
</div></div>

<div id="text7" style="position:absolute; overflow:hidden; left:122px; top:622px; width:138px; height:30px; z-index:10">
<div class="wpmd">
<div><font face="Aller" class="ws14">Duration from:</font></div>
</div></div>

<div id="text8" style="position:absolute; overflow:hidden; left:476px; top:622px; width:32px; height:25px; z-index:11">
<div class="wpmd">
<div><font face="Aller" class="ws14">to:</font></div>
</div></div>

<div id="image9" style="position:absolute; overflow:hidden; left:176px; top:701px; width:998px; height:52px; z-index:12"><img src="images/paste13.jpg" alt="" title="" border=0 width=998 height=52></div>

<div id="image10" style="position:absolute; overflow:hidden; left:64px; top:813px; width:1244px; height:92px; z-index:13"><img src="images/paste15.jpg" alt="" title="" border=0 width=1244 height=92></div>

<div id="image11" style="position:absolute; overflow:hidden; left:116px; top:919px; width:305px; height:23px; z-index:14"><img src="images/paste16.jpg" alt="" title="" border=0 width=305 height=23></div>

<div id="image13" style="position:absolute; overflow:hidden; left:111px; top:256px; width:1163px; height:67px; z-index:15"><img src="images/paste18.jpg" alt="" title="" border=0 width=1163 height=67></div>

<div id="image4" style="position:absolute; overflow:hidden; left:758px; top:536px; width:504px; height:33px; z-index:16"><img src="images/paste19.jpg" alt="" title="" border=0 width=504 height=33></div>

<div id="image7" style="position:absolute; overflow:hidden; left:891px; top:617px; width:374px; height:31px; z-index:17"><img src="images/paste20.jpg" alt="" title="" border=0 width=374 height=31></div>

<div id="image8" style="position:absolute; overflow:hidden; left:1098px; top:102px; width:181px; height:100px; z-index:18"><img src="images/paste24.jpg" alt="" title="" border=0 width=181 height=100></div>

</div>

</body>
</html>
